# DEMIS-report-processing-service

./: .kube-linter.yaml  .trivyignore.yaml  Dockerfile  NOTICE  README.md  ReleaseNotes.md  attacktree.json  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/report-processing-service/: Chart.yaml  values.yaml
deployment/helm/report-processing-service-istio/: Chart.yaml  values.yaml
deployment/helm/report-processing-service-istio/templates/: _helpers.tpl  istio-destination-rule.yaml  istio-virtual-service-external.yaml  istio-virtual-service.yaml  service.yaml
deployment/helm/report-processing-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/report-processing-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: ReportProcessingControllerApi.md
docs/api/Models/: MediaType.md
src/main/java/de/gematik/demis/reportprocessingservice/: ReportProcessingServiceApplication.java
src/main/java/de/gematik/demis/reportprocessingservice/connectors/ces/: ContextEnrichmentService.java  ContextEnrichmentServiceClient.java
src/main/java/de/gematik/demis/reportprocessingservice/connectors/fhirstorage/: FhirStorageWriterClient.java  FhirStorageWriterClientConfiguration.java  FhirStorageWriterConnectionService.java
src/main/java/de/gematik/demis/reportprocessingservice/connectors/hls/: HospitalLocationConnectionService.java  HospitalLocationServiceClient.java  HospitalLocationServiceClientConfiguration.java
src/main/java/de/gematik/demis/reportprocessingservice/connectors/ncapi/: NotificationClearingApiClient.java  NotificationClearingApiClientConfiguration.java  NotificationClearingApiConnectionService.java
src/main/java/de/gematik/demis/reportprocessingservice/connectors/pdf/: PDFGenerationClientConfiguration.java  (+2 more)
src/main/java/de/gematik/demis/reportprocessingservice/decoder/: RPSErrorDecoder.java
src/main/java/de/gematik/demis/reportprocessingservice/exceptions/: ExceptionController.java  HospitalLocationValidationException.java  IkNumberMissingException.java  InternalException.java  RestClientException.java  RpsServiceException.java
src/main/java/de/gematik/demis/reportprocessingservice/internal/: HospitalLocationDTO.java  HospitalLocationDataValidatorService.java  OperationOutcomeUtils.java  ReportEnrichmentService.java  SeverityComparator.java
src/main/java/de/gematik/demis/reportprocessingservice/processor/: ReportProcessingConfiguration.java  ReportProcessingController.java  ReportProcessingService.java  SecuredReportProcessingController.java
src/main/java/de/gematik/demis/reportprocessingservice/properties/: OAuth2Properties.java
src/main/java/de/gematik/demis/reportprocessingservice/security/: SecurityConfiguration.java
src/main/java/de/gematik/demis/reportprocessingservice/utils/: BundleOperationService.java  Constants.java  CustomResponseEntity.java  DateTimeService.java  ErrorCode.java  UUID5Generator.java  ValidationUtils.java
src/main/java/de/gematik/demis/reportprocessingservice/validators/: EnvVariable.java  EnvVariableValidator.java
src/main/resources/: application.properties.template
src/test/java/de/gematik/demis/reportprocessingservice/: ActuatorIT.java  IDPFaker.java  OpenApiSpecDownloaderTest.java  ReportProcessingServiceApplicationTests.java  RequestDataProvider.java
src/test/java/de/gematik/demis/reportprocessingservice/decoder/: RPSErrorDecoderTest.java
src/test/java/de/gematik/demis/reportprocessingservice/exceptions/: ExceptionControllerTest.java  HospitalLocationValidationExceptionTest.java  IkNumberMissingExceptionTest.java  InternalExceptionTest.java  RpsServiceExceptionTest.java
src/test/java/de/gematik/demis/reportprocessingservice/internal/: HospitalLocationDTOTest.java  HospitalLocationDataValidatorServiceTest.java  ReportEnrichmentServiceTest.java
src/test/java/de/gematik/demis/reportprocessingservice/objects/: TestBundles.java  TestObjects.java
src/test/java/de/gematik/demis/reportprocessingservice/processor/: ReportPorcessingControllerIntegrationTest.java  ReportProcessingControllerIntegrationTest.java  ReportProcessingServiceIntegrationTest.java  ReportProcessingServiceTest.java  SecuredReportProcessingControllerIntegrationTest.java  SecuredReportProcessingControllerTest.java
src/test/java/de/gematik/demis/reportprocessingservice/testobjects/: TestObjects.java  TestUtils.java
src/test/java/de/gematik/demis/reportprocessingservice/utils/: BundleOperationServiceTest.java  CustomResponseEntityTest.java  DateTimeServiceTest.java  UUID5GeneratorTest.java  ValidationUtilsTest.java
src/test/java/de/gematik/demis/reportprocessingservice/validators/: EnvVariableValidatorTest.java
src/test/resources/: application-test-no-jwt-validation.properties  application-test.properties  logback.xml
src/test/resources/entries/: provenanceResource.json
src/test/resources/example-reports/: BedOccupancyExample.json  BedOccupancyExampleResult.json
src/test/resources/features/: RPS-001-parsing_eines_reports.feature  RPS-002-falsche_meldung.feature  RPS-003-destination_rki.feature  RPS-004-ErrorHandling_fuer_Parameters.feature  RPS-005-MediaType_fuer_Rueckgabe_durch_Nutzer_zulassen.feature  RPS-006-Meldung_an_Validierungsservice_ schicken.feature  RPS-007-PDF_abfragen_und_zurückliefern.feature  RPS-008-Aufruf_HLS_und_Nutzung_zum_Validieren.feature  RPS-009-BundleId_In_Receipt_Bundle.feature
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the (new) bsd license - bsd-license.html  the mit license (mit) - mit.html  the mit license - mit-license.html
(+17 files in other folders)
