# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=true
base.logging.request.enabled=true
base.meter.aspect.enabled=true
# Actuator Configuration
management.endpoint.health.probes.enabled=true
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
# Report Processing Settings
demis.idp.validate-jwt=${DEMIS_IDP_VALIDATE_JWT:true}
demis.idp.client-id=${DEMIS_IDP_CLIENT_ID:notification-entry-service}
demis.idp.allowed-roles=${DEMIS_IDP_ALLOWED_ROLES:disease-notification-sender}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${DEMIS_IDP_PUBLIC_KEY_LOCATION:http://keycloak:8080/realms/HOSPITAL/protocol/openid-connect/certs}
demis.network.validation-service-address=${DEMIS_NETWORK_VALIDATION_SERVICE_ADDRESS:http://validation-service:8080}
demis.network.notification-clearing-api-address=${DEMIS_NETWORK_NOTIFICATION_CLEARING_API_ADDRESS:http://notification-clearing-api:8080/notification-clearing-api/fhir}
demis.network.hospital-location-service-address=${DEMIS_NETWORK_HOSPITAL_LOCATION_SERVICE_ADDRESS:http://hospital-location-service:8080}
demis.network.pdfgen-service-address=${DEMIS_NETWORK_PDFGEN_SERVICE_ADDRESS:http://pdfgen-service:8080}
demis.network.context-enrichment-service-address=${DEMIS_NETWORK_CONTEXT_ENRICHMENT_SERVICE_ADDRESS:http://context-enrichment-service:8080}
ncs.apikey=${NCS_APIKEY:<to-be-filled>}
# logging
token.infos.keys=${TOKEN_INFOS_KEYS:preferred_username,organization,ik,azp}
rps.flags.relaxed-validation=true
rps.outcome-issue-threshold=warning