# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=true
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
# Report Processing Settings
demis.idp.validate-jwt=${DEMIS_IDP_VALIDATE_JWT:true}
demis.idp.client-id=${DEMIS_IDP_CLIENT_ID:notification-entry-service}
demis.idp.allowed-roles=${DEMIS_IDP_ALLOWED_ROLES:disease-notification-sender}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${DEMIS_IDP_PUBLIC_KEY_LOCATION:http://localhost:9081/auth/realms/LAB/protocol/openid-connect/certs}
demis.network.validation-service-address=${DEMIS_NETWORK_VALIDATION_SERVICE_ADDRESS:http://localhost:8092}
demis.network.notification-clearing-api-address=${DEMIS_NETWORK_NOTIFICATION_CLEARING_API_ADDRESS:http://localhost:9070}
demis.network.hospital-location-service-address=${DEMIS_NETWORK_HOSPITAL_LOCATION_SERVICE_ADDRESS:http://localhost:8084}
demis.network.pdfgen-service-address=${DEMIS_NETWORK_PDFGEN_SERVICE_ADDRESS:http://localhost:9080}
ncs.apikey=${NCS_APIKEY:<to-be-filled>}
hls.validation.gateway.value=${HLS_VALIDATION_GATEWAY_VALUE:demis-gateway}
hls.validation.gateway.key=${HLS_VALIDATION_GATEWAY_KEY:azp}
# logging
token.infos.keys=${TOKEN_INFOS_KEYS:preferred_username,organization,ik,azp}
rps.flags.relaxed-validation=true
rps.outcome-issue-threshold=warning